<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watercolor Tutorial 🎨</title>
    <style>
      body {
        background-color: #fcf8f3;
        font-family: "Palatino";
        margin-left: 10px;
        margin-left: 10px;

      }
      .container {
        margin: 10px auto 5px auto;
        padding: 25px auto;
      }
      h1 {
        text-align: center;
        color: #698474;
        font-family: "Palatino";
        font-size: 35px;
      }
      h2 {
        text-align: center;
        color: #f4a9a4;
        border: 0.5px solid #f4a9a4;
        border-style: dotted;
        border-width: 3px;
        border-radius: 5px;
        padding: 10px 7px;
        font-size: 24px;
      }
      .centered{
        margin: 0 auto;
        padding: 1px;
        max-width: 87%; 
      }
      img{
        display: block;
        float: center;
        width: 600px;
        margin-left: 15px;
        margin-right:10px;
        border-radius: 7px;
      }
      p {
        margin: 0 auto;
        text-align: left;
        text-shadow: #698474;
        line-height: 1.7;
        font-size: 19px;
        border: none;
        background-color: #fcf8f3;
        background-size: 0 auto;
        border-radius: 5px;
      }
      p:hover{
        opacity:0.8;
        background-color:#f5bfbb;
        transition: all 200ms ease-in-out;

      }
      .linkvideo {
        display: block;
        text-align: center;
        margin: 10px;
      }
      .container {
        box-shadow: 0px 30px 50px rgb(65 50 100 / 12%);
        margin: 65px auto;
        background: #fff;
        max-width: 775px;
        padding: 25px;
        border-radius: 16px;
      }
      button {
        display: block;
        margin: 0 auto;
        color: #fcf8f3;
        font-size: 15px;
        background-color: #698474;
        padding: 15px 20px;
        border-radius: 4px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
      button:hover {
        opacity:0.8;
        cursor: pointer;
        transition: all 250ms ease-in-out;
      }
      .finalPic{
        margin: 0 auto;
        padding: 1px;
        max-width: 87%;
      }
      .signature {
        display: block;
        text-align: center;
        font-size: 14px;
        margin-top: 0 auto;
        margin-bottom: 25px;

      }
      h3{
        color: #f4a9a4;
        font-size: 21px;
        border-top-style: dotted;
        border-width: 2px;
        padding: 10px 7px;
      }
    
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Realistic Watercolor Food Painting Tutorial</h1>
      <h2>How to Paint Flavorful Food Illustration with Watercolor</h2>
      <div class="centered">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/040/955/original/33461-big.gif?1658194252"
            alt="FoodGIF"
          />
      </div>
      <br />
      <p>
        Food is such an integral part of our lives and our culture. We eat to celebrate important moments, discover new things, bring ourselves comfort, and evoke familiar memories. Watercolor is perfect for food illustration and is the medium illustrator Enya Todd uses to create everything from editorial work for publications to packaging designs. She has worked for clients like British Airways and shares her work with over 45K followers on Instagram.
      </p>
      <br />
      <div class="linkvideo">
        <a href="https://www.domestika.org/en/courses/3770-flavorful-food-illustration-with-watercolor" target="_blank">
          🎥 Step-by-Step Demo Video
        </a>
      </div>
      <br />

      <div class="p2">
      <h3>Who is this online course for?</h3>
      <p>
      This course is for anyone with an interest in illustrating their favorite food using watercolors.
      </p>

      <h3>Requirements and materials</h3>
      <p>
      No previous experience is required.

In terms of materials, you will need a pencil and eraser, watercolor paint, paint brushes, watercolor paper, paper towels, and other materials specified by the teacher in the course.
      </p>
      </div>
      <br/>
      <button>Check out my blog for more Tutorials</button>
    
      <br />
      <div class="finalPic">
       <img 
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/040/956/original/33460-big.png?1658194611" 
        alt="FoodPIC"
        />
      </div>
      </div>

      <div class="signature">
        This page was coded by
        <a
          href="https://www.linkedin.com/in/yuliakuznetsovaqa/"
          target="_blank"
        >
          Julia Kuznetsova
        </a> <a>with HTML, CSS and JavaScript</a>
        <br/>
      </div>
    </div>
    </div>
  <script>
    function course() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let like = prompt("Do you like painting? Yes / No");
          if (like === "Yes") {
            alert("Thank you " + 
        name +
        "! Let's keep in touch by email, don't forget to check out my other tutorials!🎨");
    }     else {
            alert("Thank you " + 
        name +
        "! See you next time 🙂")
          }}
        
    let courseButton = document.querySelector("button");
    courseButton.addEventListener("click", course);

  </script>
  </body>
</html>
